server {
    listen 80;

    location ~ ^/(admin|api/) {
        uwsgi_pass app:8000;
        include /etc/nginx/uwsgi_params;
        proxy_set_header X-Real-IP $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /static {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}
