server {
    listen 80;

    location ~ ^/(admin|api/) {
        uwsgi_pass app-service:8000;
        include /etc/nginx/uwsgi_params;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    location / {
        proxy_pass http://frontend-service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }
}
